server.port=6002
spring.application.name=config.center
eureka.instance.appname=config.center
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6001/eureka/
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:D:/Code/github/swing-update/server/component/config/config/
# spring.cloud.config.server.git.uri=https://gitee.com/cn-wwl/springcloud-config
spring.security.user.name=admin
spring.security.user.password=123456
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB