# swing-update

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/wwl/core/base/: Consumer.java  ConsumerTwo.java  ErrorType.java  PageHelper.java  PageResult.java  Result.java
core/src/main/java/com/wwl/core/expection/: IException.java
core/src/main/java/com/wwl/core/model/: AppModel.java
core/src/main/java/com/wwl/core/utils/: ClassUtils.java  ConvertUtils.java  FileUtils.java  HttpUtils.java  SpringContextUtils.java  TaskExecutorUtils.java  VersionUtils.java  ZipUtils.java
desktop/: pom.xml
desktop/src/main/java/com/wwl/desktop/: DesktopApplication.java
desktop/src/main/java/com/wwl/desktop/component/: WDialog.java
desktop/src/main/java/com/wwl/desktop/config/: DesktopConfig.java  LocalConfig.java  SystemConfig.java  SystemConfigProperties.java  UpdateConfig.java
desktop/src/main/java/com/wwl/desktop/dialog/: CheckDialog.java
desktop/src/main/java/com/wwl/desktop/frame/: ApplicationFrame.java  InitialFrame.java  InitialPanel.java  LayoutTestFrame.java
desktop/src/main/java/com/wwl/desktop/global/: FrameContext.java  ResourceContext.java
desktop/src/main/java/com/wwl/desktop/menu/: BaseMenu.java  FileMenu.java  HelpMenu.java  IMenu.java  MenuFactory.java
desktop/src/main/java/com/wwl/desktop/menu/impl/: FileMenu.java  HelpMenu.java
desktop/src/main/java/com/wwl/desktop/service/: BaseService.java
desktop/src/main/java/com/wwl/desktop/utils/: RequestUtils.java  UiConst.java  UiUtils.java
desktop/src/main/resources/: application.properties
publish1/: application.properties  desktop.exe4j  update.exe4j
server/: pom.xml
server/base/: pom.xml
server/base/src/main/java/com/wwl/base/: BaseApplication.java
server/base/src/main/java/com/wwl/base/config/: AppConfig.java
server/base/src/main/java/com/wwl/base/controller/: AppController.java
server/base/src/main/resources/: application.properties  bootstrap.properties
server/component/: pom.xml
server/component/config/: pom.xml
server/component/config/config/: base.properties
server/component/config/config/master/desktop/: config-main.json  logback.xml
server/component/config/config/update/: update.json
server/component/config/src/main/java/com/wwl/config/: CommonResourceController.java  ConfigApplication.java  WebSecurityConfig.java
server/component/config/src/main/resources/: application.properties  bootstrap.yml
server/component/eureka/: pom.xml
server/component/eureka/src/main/java/com/wwl/eureka/: EurekaApplication.java
server/component/eureka/src/main/resources/: application.properties
server/component/gateway/: pom.xml
server/component/gateway/src/main/java/com/wwl/gateway/: GatewayApplication.java
server/component/gateway/src/main/java/com/wwl/gateway/config/: CorsConfig.java  FeignConfig.java
server/component/gateway/src/main/java/com/wwl/gateway/filter/: RequestGlobalFilter.java
server/component/gateway/src/main/resources/: application.properties  bootstrap.properties
update/: pom.xml
update/src/main/java/com/wwl/update/: UpdateApplication.java
update/src/main/java/com/wwl/update/config/: DesktopConfig.java  SystemConfig.java  SystemConfigProperties.java
update/src/main/java/com/wwl/update/ui/: LoadingPanel.java  UpdateFrame.java
update/src/main/java/com/wwl/update/utils/: RequestUtils.java  UpdateService.java
update/src/main/resources/: application.properties
