server.port=6041
spring.application.name=base
eureka.instance.appname=base
eureka.instance.hostname=127.0.0.1
eureka.instance.ip-address=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6001/eureka/
