spring.application.name=desktop
spring.info.build.encoding=UTF-8
com.wwl.config.server.username = admin
com.wwl.config.server.password = 123456
com.wwl.desktop.gateway = http://127.0.0.1:6003
com.wwl.desktop.configUrl = http://127.0.0.1:6002/default/{plugin}/master/desktop/config.json
com.wwl.desktop.configBase = http://127.0.0.1:6002
com.wwl.desktop.version = 0.0.1
