server.port=6003
spring.application.name=gateway
eureka.instance.appname=gateway
eureka.instance.port=6001
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6001/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.enabled=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
## logging.config=http://127.0.0.1:6002/default/prod/master/gateway/logback.xml
