#
#Thu Aug 04 15:41:35 CST 2022
com.wwl.desktop.configUrl=http\://127.0.0.1\:6002/default/{plugin}/master/desktop/config.json
com.wwl.desktop.configBase=http\://127.0.0.1\:6002
spring.info.build.encoding=UTF-8
com.wwl.desktop.version=1.0.0
com.wwl.config.server.username=admin
logging.config=http\://127.0.0.1\:6002/default/prod/master/desktop/logback.xml
spring.application.name=desktop
com.wwl.desktop.gateway=http\://127.0.0.1\:6003
com.wwl.config.server.password=123456
